<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fatCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rab-3O-Zum">
                                <rect key="frame" x="65" y="229.66666666666663" width="49" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy5-rC-lSg">
                                <rect key="frame" x="283" y="229.66666666666666" width="25" height="28.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R39-jX-nV5">
                                <rect key="frame" x="136.66666666666666" y="227" width="119.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ywU-9B-L8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="weightTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0zG-7L-l4p"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-pW-Xz0">
                                <rect key="frame" x="0.0" y="306" width="393" height="216"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.49473170230263158" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-Mm-mPr">
                                <rect key="frame" x="80" y="631" width="233" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主子一日所需的熱量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ean-dy-0F6">
                                <rect key="frame" x="87" y="557" width="219" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主子用膳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-Ob-BpM">
                                <rect key="frame" x="123.66666666666669" y="109" width="146" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DUDU" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-Km-6sS">
                                <rect key="frame" x="263" y="746" width="98" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DUDU" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-BR-HsR">
                                <rect key="frame" x="147" y="746" width="98" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DUDU" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-jT-1m6">
                                <rect key="frame" x="30" y="746" width="98" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.97647058823529409" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2z-Ob-BpM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="14Z-TT-WsE"/>
                            <constraint firstItem="bA1-pW-Xz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4We-Dk-3EU"/>
                            <constraint firstItem="I2z-Ob-BpM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BcX-1x-GDb"/>
                            <constraint firstItem="Ean-dy-0F6" firstAttribute="top" secondItem="bA1-pW-Xz0" secondAttribute="bottom" constant="35" id="Ese-T0-nCt"/>
                            <constraint firstItem="R39-jX-nV5" firstAttribute="top" secondItem="I2z-Ob-BpM" secondAttribute="bottom" constant="75" id="FXU-P4-hrO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bA1-pW-Xz0" secondAttribute="trailing" id="LTZ-1h-NQX"/>
                            <constraint firstItem="bA1-pW-Xz0" firstAttribute="top" secondItem="R39-jX-nV5" secondAttribute="bottom" constant="45" id="QAc-iV-wtj"/>
                            <constraint firstItem="Ean-dy-0F6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TnK-NJ-rU3"/>
                            <constraint firstItem="R39-jX-nV5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vv7-UI-EZk"/>
                            <constraint firstItem="1Yc-Mm-mPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Vwm-uv-3fN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yc-Mm-mPr" secondAttribute="trailing" constant="80" id="XQT-bT-pjO"/>
                            <constraint firstItem="1Yc-Mm-mPr" firstAttribute="top" secondItem="Ean-dy-0F6" secondAttribute="bottom" constant="45" id="eb6-AP-2zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityPicker" destination="bA1-pW-Xz0" id="U63-8s-Y2e"/>
                        <outlet property="result" destination="1Yc-Mm-mPr" id="Aj8-Ji-pVl"/>
                        <outlet property="weight" destination="R39-jX-nV5" id="Ur2-Dl-hZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="DUDU" width="833" height="871"/>
    </resources>
</document>
